.mobile-view{
    width: 100vw;
    height: 100vh;
    padding: 12px;
    box-sizing: border-box;
}
.mobile-view .information-wrapper{
    width: 100%;
    height:85%;
}

.mobile-view .profile{
    width: 100%;
    height: 100%;
}

.mobile-view .image{
    width: 90%;
    height: 90%;
}

.mobile-view .profile-name{
    font-size: x-large;
}

.mobile-view .profession{
    font-size: larger;
    margin-top: 12px;
}

.mobile-view .contact-icon{
    height: 40px;
    width: 40px;
}

.mobile-view .download-cv-button{
    font-size: large;
}

.mobile-view .phone-number-modal{
    width: 60%;
    padding: 12px;
}

.mobile-view .closeButton{
    width: 18px;
    height: 18px;
    font-size: 12px;
    background-color: red;
    color: white;
}

.mobile-view .error-text{
    font-size: 14px;
}

.mobile-view .ph-no{
    font-size: 20px;
}

.mobile-view .navbar{
    margin: 8px 0px;
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mobile-view .information-heading{
    font-size: medium;
}

.mobile-view .experience{
    font-size: 14px;
}

.mobile-view .experience-body{
    margin: 12px 0px;
}

.mobile-view .role{
    font-size: 18px;
}

.mobile-view .company{
    font-size: 14px;
    margin: 4px 0px 4px 16px;
}

.mobile-view .role-highlights{
    font-size: 14px;
}

.mobile-view .highlight-point{
    margin: 6px;
}

.mobile-view .skills-body{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 0px 18px;
    margin: 12px 0px;
    box-sizing: border-box;
    overflow-y: scroll;
}

.mobile-view .skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px;
    animation-duration: 3s;
}

.mobile-view .skill-icon{
    width: 40px;
    height: 40px;
}

.mobile-view .skill-info{
    margin: 8px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-view .skill-title{
    font-size: 14px;
}

.mobile-view .skill-rating{
    margin-top: 4px;
}
